[opcache]
opcache.enable=1
; 0 means it will check for changes every request
; 0 is irrelevant if opcache.validate_timestamps is set to 0 wich is desirable in production
; 1 means it will check for changes every 1 second
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1